; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
framework = arduino
platform = espressif8266
board = d1_mini
build_flags = 
	-D ESP8266
	-D TELEMETRY_CONTROLLER
extra_scripts = 
	pre:UpdateBuild.py
	post:md5Hash.py
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson @ ^7.4.1
	adafruit/Adafruit AHTX0 @ ^2.0.5
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160 @ ^1.1.0
	gyverlibs/microDS18B20 @ ^3.10
	adafruit/Adafruit BME280 Library @ ^2.3.0
	adafruit/DHT sensor library @ ^1.4.6
